FirstFloor.ModernUI/Shared/Themes/ModernMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modernui="clr-namespace:FirstFloor.ModernUI"
                    xmlns:controls="clr-namespace:FirstFloor.ModernUI.Windows.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="controls:ModernMenu">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:ModernMenu">
					<Grid Visibility="{TemplateBinding VisibleLinkGroups, Converter={StaticResource NullOrEmptyToVisibilityConverter}, ConverterParameter=inverse}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!-- back button -->
						<controls:ModernButton Grid.Column="0" Width="42" Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                               EllipseDiameter="24" IconWidth="12" IconHeight="12"
                                                               IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                               Visibility="{TemplateBinding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               Command="NavigationCommands.BrowseBack"
                                                               CommandTarget="{Binding ElementName=ContentFrame}" 
                                                               ToolTip="{x:Static modernui:Translations.Back}" />

						<!-- menu (back arrow not here) -->
						<Grid Grid.Column="1">
							<Grid.Resources>
								<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
									<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
								</Style>
							</Grid.Resources>

							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="16" />
							</Grid.RowDefinitions>

							<!-- menu links list -->
							<ListBox ItemsSource="{TemplateBinding VisibleLinkGroups}"
                                 SelectedItem="{Binding SelectedLinkGroup, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="FocusVisualStyle" Value="{x:Null}" />
										<Setter Property="FontFamily" Value="Segoe UI Light" />
										<Setter Property="Foreground" Value="{DynamicResource MenuText}" />
										<Setter Property="FontSize" Value="23"/>
										<Setter Property="HorizontalContentAlignment" Value="Center" />
										<Setter Property="VerticalContentAlignment" Value="Center" />
										<Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
										<Setter Property="Margin" Value="0,0,12,0" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="ListBoxItem">
													<TextBlock DataContext="{TemplateBinding Content}"
                                                           Text="{Binding DisplayName}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Foreground" Value="{DynamicResource MenuTextHover}"/>
														</Trigger>
														<Trigger Property="IsSelected" Value="true">
															<Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>

							<!-- submenu links list -->
							<ListBox Grid.Row="1"
                                 ItemsSource="{Binding SelectedLinkGroup.Links, RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedItem="{Binding SelectedLink, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                 VerticalAlignment="Top">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="FocusVisualStyle" Value="{x:Null}" />
										<Setter Property="FontFamily" Value="Segoe UI" />
										<Setter Property="Foreground" Value="{DynamicResource SubMenuText}" />
										<Setter Property="FontSize" Value="11"/>
										<Setter Property="Margin" Value="0,0,12,0" />
										<Setter Property="HorizontalContentAlignment" Value="Center" />
										<Setter Property="VerticalContentAlignment" Value="Center" />
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="ListBoxItem">
													<Grid DataContext="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
														<TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" TextAlignment="Center"/>
														<TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" FontWeight="Bold" Visibility="Hidden" />
													</Grid>

													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Foreground" Value="{DynamicResource SubMenuTextHover}"/>
														</Trigger>
														<Trigger Property="IsSelected" Value="true">
															<Setter Property="Foreground" Value="{DynamicResource SubMenuTextSelected}"/>
															<Setter Property="FontWeight" Value="Bold" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ListBox.ItemContainerStyle>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>